#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/20127/Desktop/DFA/DFA.h
bits/stdc++.h
-
SetStates.h
C:/Users/20127/Desktop/DFA/SetStates.h
NFA.h
C:/Users/20127/Desktop/DFA/NFA.h

C:/Users/20127/Desktop/DFA/NFA.h
State.h
C:/Users/20127/Desktop/DFA/State.h

C:/Users/20127/Desktop/DFA/SetStates.h
bits/stdc++.h
-
State.h
C:/Users/20127/Desktop/DFA/State.h

C:/Users/20127/Desktop/DFA/State.h
bits/stdc++.h
-

C:/Users/20127/Desktop/DFA/main.cpp
SetStates.h
C:/Users/20127/Desktop/DFA/SetStates.h
State.h
C:/Users/20127/Desktop/DFA/State.h
NFA.h
C:/Users/20127/Desktop/DFA/NFA.h
DFA.h
C:/Users/20127/Desktop/DFA/DFA.h

